{
  "name": "random-feature-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@headlessui/react": "^1.7.18",
    "lucide-react": "^0.453.0",
    "framer-motion": "^11.2.6",
    "recharts": "^2.10.3",
    "sonner": "^1.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "@tailwindcss/typography": "^0.5.10"
  }
}